REACT_APP_API_HOST=http://13.209.88.134
REACT_APP_TOKEN_SAVE_KEY=APP_TOKEN_DATA
REACT_APP_FILE_HOST=https://havitbucket.s3.ap-northeast-2.amazonaws.com/havit/


REACT_APP_APIKEY=AIzaSyAFIz0biZMQFwGqdc79LF9h8m3zYdAxpBk
REACT_APP_AUTHDOMAIN=final-9e1f0.firebaseapp.com
# REACT_APP_DATABASEURL=
REACT_APP_PROJECT_ID= final-9e1f0
REACT_APP_STORAGE_BUCKET= final-9e1f0.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 254007506530
REACT_APP_APP_ID= 1:254007506530:web:cf6a3fe9453c971551433b
REACT_APP_MEASUREMENT_ID= G-FNKFPD6T91

# KAKAO KEY (개인적인거니 다른 곳에 쓰지마세요.)
REACT_APP_KAKAO_RESTAPI_KEY=c5a10a06f2694f08ac27a6ece6c98046