REACT_APP_API_HOST=http://13.209.88.134
REACT_APP_TOKEN_SAVE_KEY=APP_TOKEN_DATA

REACT_APP_APIKEY=AIzaSyAFIz0biZMQFwGqdc79LF9h8m3zYdAxpBk
REACT_APP_AUTHDOMAIN=final-9e1f0.firebaseapp.com
# REACT_APP_DATABASEURL=
REACT_APP_PROJECT_ID= final-9e1f0
REACT_APP_STORAGE_BUCKET= final-9e1f0.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 254007506530
REACT_APP_APP_ID= 1:254007506530:web:cf6a3fe9453c971551433b
REACT_APP_MEASUREMENT_ID= G-FNKFPD6T91

